{
  "manifest_version": 3,
  "name": "ClickOpen",
  "version": "1.0",
  "description": "Quick access to your favorite websites",
  "permissions": ["tabs", "contextMenus", "storage"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "action": {
    "default_title": "ClickOpen",
    "default_icon": "icon.png"
  },
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["links*.json"],
      "matches": []
    }
  ],
  "icons": {
    "32": "icon.png"
  }
}
