{
  "manifest_version": 3,
  "name": "ClickOpen",
  "version": "1.0",
  "description": "click open",
  "permissions": [
    "tabs",
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "action": {
    "default_title": "ClickOpen",
    "default_icon": {
      "32": "icons/favicon-32x32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "icons": {
    "32": "icons/favicon-32x32.png"
  }
}
